@media (max-width: 520px) {
    .top{
        position: relative;
    }

    .navigation i{
        display: block;
        font-size: 36px;
        color: var(--White);
    }

    .navigation i:hover{
        cursor: pointer;
    }

    .navigation ul{
        gap: 0;
        justify-content: space-around;
        flex-direction: column;
        position: absolute;
        right: 50%;
        top: 25%;
        height: 60%;
        width: 90%;
        transform: translate(50%);
        background-color: var(--White);    
        z-index: 1;
    }

    .navigation ul::after{
        content: "";
        display: inline-block;
        position: absolute;
        top: -10%;
        right: -0.22%;
        width: 0;
        height: 0;
        border-left: 40px solid transparent;
        border-right: 1px solid transparent;
        border-bottom: 46.6px solid var(--White);
    }

    .navigation ul a{
        color: var(--Grayish-blue);
    }

    .navigation ul li:last-child a{
        background-color: var(--Yellow);
    }


    .top .title-image h1{
        text-align: center;
        font-size: 56px;
        letter-spacing: 8px;
    }

    .top .title-image::before{
        left: 0%;
        display: flex;
        justify-content: center;
        width: 100%;
        top: 50%;
        z-index: 0;
    }

    .navigation .to-hide{
        display: none;
    }

    .navigation .show{
        display: flex;
    }

    .top .title-image img{
        max-width: 100vw;
    }

    .page-content .content{
        padding: 6rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-content .content-transform{
        display: flex;
        flex-direction: column-reverse;
    }

    .page-content .content-transform .content h2, .page-content .content-stand .content h2{
        max-width: 350px;
        text-align: center;
    }

    .page-content .content-transform .content p, .page-content .content-stand .content p{
        width: 100%;
        text-align: center;
    }

    .page-content .content-stand{
        display: flex;
        flex-direction: column-reverse;
    }

    .page-content .graphic-photography{
        flex-direction: column;
    }

    .page-content .testimonials .clients{
        flex-direction: column;
    }

    .page-content .galery{
        display: grid;
        grid-template-areas: "milk photographyOrange"
                             "cone sugarcubes";
    }

    .page-content .galery img{
        max-width: 100%;
    }

    .page-content .galery .milk{
        grid-area: milk;
    }

    .page-content .galery .orange{
        grid-area: photographyOrange;
    }

    .page-content .galery .cone{
        grid-area: cone;
    }

    .page-content .galery .sugarcubes{
        grid-area: sugarcubes;
    }

    .page-content .graphic-photography .graphic, .page-content .graphic-photography .photography{
        margin-bottom: -4px;
    }
}