html{
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
    max-width: 1440px;
    overflow-x: hidden;
}

h1, h2, h3, h4{
    font-family: 'Fraunces', serif;
}

.top{
    display: flex;
    flex-direction: column;
    padding: 25px 20px 0;
    background-color: var(--Background-blue);
}

.top .logo-navigation{
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation  i{
    display: none;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navigation ul a{
    color: var(--White);
}

.navigation ul a:hover{
    cursor: pointer;
    transition: .4s ease-in-out;
    color: var(--Grayish-blue);
}

.navigation ul li:last-child a{
    border-radius: 20px;
    padding: 10px 18px;
    background-color: var(--White);
    color: var(--Dark-blue);
}

.navigation ul li:last-child a:hover{
    color: var(--White);
    background-color: var(--Contact-blue);
}

.top .title-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.top .title-image::before{
    content: url(../images/icon-arrow-down.svg);
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 30%;
    z-index: 1;
    animation: ArrowUpDown 0.6s alternate infinite ease-in-out;
}

@keyframes ArrowUpDown {
    0%{
        -webkit-transform: translateY(0);
    }
    100%{
        -webkit-transform: translateY(1rem);
    }
}

.top .title-image h1{
    color: var(--White);
    font-size: 100px;
    text-transform: uppercase;
}

.top .title-image img{
    max-width: 100%;
    margin-bottom: -4px;
}

.page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--White);
}

.page-content .content-transform{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
}

.page-content .content{
    padding: 0 120px;
}

.page-content .content-transform .content h2, .page-content .content-stand .content h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: 42px;
}

.page-content .content-transform .content p, .page-content .content-stand .content p{
    color: var(--Very-dark-grayish-blue);
    text-align: left;
    max-width: 420px;
    margin: 20px 0 25px;
}

.page-content .content .learn-more{
    font-size: 18px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
} 

.page-content .content .brand{
    position: relative;
}

.page-content .content .brand::after{
    content: "";
    position: absolute;
    left: -5%;
    bottom: 10%;
    width: 110%;
    height: 2px;
    background-color: var(--Yellow);
    filter: blur(2px);
}

.page-content .content-stand{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: 'image text';
    align-items: center;
}

.page-content .content-stand .content{
    grid-area: text;
}

.page-content .content-stand img{
    max-width: 100%;
    grid-area: image;
}

.page-content .content .stand{
    position: relative;
}

.page-content .content .stand::after{
    content: "";
    position: absolute;
    left: -5%;
    bottom: 10%;
    width: 110%;
    height: 2px;
    background-color: var(--Soft-red);
    filter: blur(2px);
}

.page-content .graphic-photography{
    display: flex;
}

.page-content .graphic-photography .graphic, .page-content .graphic-photography .photography{
    position: relative;
}

.page-content .graphic-photography .graphic .content-graphic, .page-content .graphic-photography .photography .content-photography{
    position: absolute;
    bottom: 10%;
    left: 50%;
    text-align: center;
    transform: translate(-50%);
    max-width: 400px;
}

.page-content .graphic-photography .graphic .content-graphic h3, .page-content .graphic-photography .photography .content-photography h3{
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 2rem;
}

.page-content .graphic-photography .graphic .content-graphic{
    color: var(--Dark-desaturated-cyan);
}

.page-content .graphic-photography .photography .content-photography{
    color: var(--Dark-blue);
}

.page-content .testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-content .testimonials h3{
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--Dark-grayish-blue);
    margin: 5rem 0 3rem;
}

.page-content .testimonials .clients{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.page-content .testimonials .client{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.page-content .testimonials .client img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-bottom: 3rem;
}

.page-content .testimonials .client p{
    max-width: 330px;
    height: 130px;
    color: var(--Very-dark-grayish-blue);
}

.page-content .testimonials .client .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-content .testimonials .client .name-profession h4{
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    margin-bottom: .1rem;
}

.page-content .testimonials .client .name-profession span{
    color: var(--Grayish-blue);
    font-size: 12px;
}

.page-content .galery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

.page-content .galery img{
    max-width: 25%;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2.5rem;
    background-color: var(--Dark-moderate-cyan);
}

.footer .logo-footer{
    margin-bottom: 1rem;
}

.footer .logo-footer path{
    fill: var(--Dark-desaturated-cyan);
}

.footer .navigation-footer{
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer .navigation-footer a{
    color: var(--Dark-desaturated-cyan);
}

.footer .navigation-footer a:hover{
    cursor: pointer;
    transition: .4s ease-in-out;
    color: var(--White);
}

.footer .social-media{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer .social-media path:hover{
    fill: var(--White);
    cursor: pointer;
    transition: .4s ease-in-out;
}